<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: red;
      }
      .turnBlue {
        background-color: #649cd9;
      }
      .turnYellow {
        background-color: #ffed9e;
      }
      .turnRed {
        background-color: #e16071;
      }
      .turnBrown {
        background-color: #836262;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        text-decoration: underline;
        line-height: 80px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="turnBlue">Qual é a sua cor favorita?</p>
    <ul class="turnBlue">
      <li class="turnYellow">Amarelo</li>
      <li class="turnRed">Vermelho</li>
      <li class="turnBrown">Marrom</li>
    </ul>
  </body>
</html>
